# ms-spring-boot-movies

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  filebeat.yml  ms-spring-boot-movies-task-definition.json  pom.xml
.dbeaver/: credentials-config.json  data-sources.json
.github/workflows/: build.yml  development.yml  draft-release.yml  publish-release.yml
src/main/java/com/trademehere/movies/: MoviesApplication.java
src/main/java/com/trademehere/movies/assembler/: MovieAssembler.java
src/main/java/com/trademehere/movies/controller/api/: HelloWorldController.java  MovieRestController.java
src/main/java/com/trademehere/movies/dao/model/: MovieDao.java
src/main/java/com/trademehere/movies/dto/model/: Greeting.java  MovieDto.java
src/main/java/com/trademehere/movies/repository/: MoviesRepository.java
src/main/java/com/trademehere/movies/service/: MovieService.java  MovieServiceImpl.java
src/main/java/com/trademehere/movies/util/: DateUtils.java  EnviromentVariablesConfig.java
src/main/resources/: application.properties
src/test/java/com/trademehere/movies/: MoviesApplicationTest.java  MoviesApplicationTests.java
src/test/java/com/trademehere/movies/controller/api/: HelloWorldControllerIntegrationTest.java  HelloWorldControllerTest.java  MovieRestController.java  MovieRestControllerTest.java
src/test/java/com/trademehere/movies/dto/model/: GretingTest.java
src/test/java/com/trademehere/movies/service/: MovieServiceImplTest.java
src/test/java/com/trademehere/movies/util/: EnviromentVariablesConfigTest.java
