spring.application.name=ms-spring-boot-movies
# Logging
logging.file.name=logs/ms-spring-boot-movies.log
# Mongodb
spring.data.mongodb.uri=${MONGODB_ENDPOINT}
# Rest page size
spring.data.web.pageable.max-page-size=100
# Redis
spring.redis.password=${REDIS_PASSWORD}
spring.redis.port=${REDIS_PORT}
spring.redis.host=${REDIS_HOST}
spring.cache.type=redis
#Mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.cluster-cf46bw3jtdm7.us-east-1.rds.amazonaws.com:3306/dev_ms_movies
spring.datasource.username=admin
spring.datasource.password=Ripm850128199.