spring.application.name=ms-spring-boot-movies
# for Spring Boot 2.2.x+
logging.file.name=logs/ms-spring-boot-movies.log
# Mongodb
#mongodb
spring.data.mongodb.uri=mongodb+srv://mrivas:sx3Z3lWQS8ltTUqj@mrivas.fzllm.mongodb.net/dev_movies?retryWrites=true&w=majority